# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: astral-sh.ty
PackageVersion: 0.0.1-alpha.23
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ty.exe
InstallModes:
- silent
UpgradeBehavior: install
Commands:
- ty
ReleaseDate: 2025-10-16
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/astral-sh/ty/releases/download/0.0.1-alpha.23/ty-i686-pc-windows-msvc.zip
  InstallerSha256: 6D002B3F5BC4B36170E1B4E47F5507BDDF578543A30AB1DBFBB53EF32BD5073E
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
- Architecture: x64
  InstallerUrl: https://github.com/astral-sh/ty/releases/download/0.0.1-alpha.23/ty-x86_64-pc-windows-msvc.zip
  InstallerSha256: C9EAC13643CF41D34F6CD13E80F8E2B73933A6DB72CE30433775FC34AE76BE22
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
- Architecture: arm64
  InstallerUrl: https://github.com/astral-sh/ty/releases/download/0.0.1-alpha.23/ty-aarch64-pc-windows-msvc.zip
  InstallerSha256: 966FC95616476D712812BBAF61880DF44BBCDA9BDDA44C7C23C1959AE524AE14
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
ManifestType: installer
ManifestVersion: 1.10.0
