# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Nero.NeroCore
PackageVersion: 28.5.22.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.10.0
