# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GoACME.lego
PackageVersion: 4.27.0
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: lego.exe
UpgradeBehavior: install
ReleaseDate: 2025-10-17
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/go-acme/lego/releases/download/v4.27.0/lego_v4.27.0_windows_386.zip
  InstallerSha256: DFCFE6F346C55976BAB74DDA06DA0897B5CFE168522ECDAB90BE48CAF86D97DB
- Architecture: x64
  InstallerUrl: https://github.com/go-acme/lego/releases/download/v4.27.0/lego_v4.27.0_windows_amd64.zip
  InstallerSha256: B8D3738F916EC276E3A9D5C53D922B3EE4A28D7609F11B0362ADE2884EC521EA
- Architecture: arm64
  InstallerUrl: https://github.com/go-acme/lego/releases/download/v4.27.0/lego_v4.27.0_windows_arm64.zip
  InstallerSha256: AAEE683B064DBB8F43EF7356110D240A31794FD2C657B46D54205678FF2DEE12
ManifestType: installer
ManifestVersion: 1.10.0
